PORT=4500
REDIS_PORT=6379
REDIS_HOST="120.0.0.1"
CORS_URL='http://localhost:5173'
MONGO_ATLAS_URI=mongodb+srv://aakashthakur10:aakashthakur10*@acrea.mcdtx.mongodb.net/?retryWrites=true&w=majority&appName=acrea
MONGO_TABLE_USERS="All User"
MONDO_TABLE_UESERDATA=null
ACCESS_TOKEN_SECRET=791b0deebb5cd5fdececb049c550f01ca2faaa4d61cccedbc73d838c3255d7f6
REFRESH_TOKEN_SECRET=38bab38fc87c5911cbdb63bf14f56eb2f087f4c2b217347bb39b7eeed1d509cd